#spring.datasource.url=jdbc:mysql:///prashanth_db
spring.datasource.url=jdbc:mysql://localhost/prashanth_db

spring.datasource.username=root
spring.datasource.password=621311


#yaml
#spring:
#	datasource:
#		url=jdbc:mysql:///prashanth_db
#		username=root 
#		password=621311