spring.application.name=VaccineManagementJpa


spring.datasource.url=jdbc:mysql://localhost/prashanth_db

spring.datasource.username=root
spring.datasource.password=621311


#JPA-Hibernate properties
#first time after creating the table chnage this create to update .if not changed it will clways create the new tble and delets the old table
spring.jpa.hibernate.ddl-auto=update
#to the query in console what hibernate is doing 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
